#server details
server.port=9090

# Connection Properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/warehouse?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
# Data JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Document/Multipart details
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB

# Email Properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bhushanjoshi682@gmail.com
spring.mail.password=erxfagrjhagcjxae
spring.mail.properties.mail.smtp.starttls.enable=true

#Batch config
spring.batch.initialize-schema=always
spring.batch.job.enabled=false

# Logging Properties
logging.file.name=F:/mylogs/whapp.log
logging.file.max-size=20MB
logging.file.max-history=30
logging.level.in.irise.soft=DEBUG

# Connection Pooling
# Connection timeout - 1 mins (if all conn busy)
spring.datasource.hikari.pool-name=MyCPHikari
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=40
spring.datasource.hikari.minimum-idle=20 
